<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Literary work</title>

    <style>

        body {background-color: rgb(143, 226, 219);
        font-size: 100%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        }
        
        #firstdiv { background-color: darkgray;
        text-align: center;
        }
        
        h1 {font-size: 160%;}
        
        #yes {background-color: rgb(196, 149, 78);}
        #no {background-color: rgb(235, 230, 166);}

        #move { margin-left: 10px;}
        
        </style>



</head>
<body>
    <div id="firstdiv" style="border: solid black;">
<nav>
    <a href="../index.html">Main Page</a> <br>
    <a href="../Early_life_and_education_2.0/earlylife.html" > Early life and education</a> <br>
    <a href="literary.html" >Literary work</a> <br>
    <a href="../Pupin_coils/pupin.html" > Pupin coils</a>
</nav>
    </div>
<hr>
    <br>
    <h1>Literary work</h1>


    <p><span>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</span></p> 
    

<b>Beside this he also published:</b> <br> <br> <br> <br>
<table border="3">


<div id="move">
<tr style="background-color: rgb(240, 205, 140);">
    
        <th>Title</th> 
        <th>Publisher</th> 
        <th>Place</th> 
        <th>Year</th> 
   

</tr >

<tr id="yes">

    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
    <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td>Berlin</td>
    <td> 1889.</td>
</tr>
<tr id="no">

    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>Serbian Orthodox Church</td>
    <td>London</td>
    <td> 1918.</td>
</tr>
           
<tr id="yes">

    <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia </td>
    <td>American Association for International Conciliation</td>
    <td>Yugoslavia</td>
    <td> 1919</td>
</tr>
           
<tr id="no">

    <td>The New Reformation</td>
    <td>Physical to Spiritual Realities</td>
    <td>New York,</td>
    <td>  1927.</td>
</tr>
           
<tr id="yes">

    <td>Romance of the Machine</td>
    <td>Scribner</td>
    <td>New York</td>
    <td> 1930.</td>
</tr>
           
<tr id="no">

    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
    <td> A. Beard. Longmans</td>
    <td> New York</td>
    <td> 1930.</td>
</tr>
           

           
  

</table>
</div>

</body>
</html>